# BrokerConfig
rocketmqHome=/Users/javahongxi/github/rocketmq/distribution
namesrvAddr=127.0.0.1:9876
brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0

# NettyServerConfig
listenPort=20911

# MessageStoreConfig
deleteWhen=04
fileReservedTime=72
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
# Default mapedFileSizeCommitLog/mapedFileSizeConsumeQueue is OK, Here is just for test.
mapedFileSizeCommitLog=52428800
mapedFileSizeConsumeQueue=30000
storePathRootDir=/Users/javahongxi/store2