<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-earth</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>springmvc + velocity demo</description>

    <modules>
        <module>whatsmars-earth-domain</module>
        <module>whatsmars-earth-dao</module>
        <module>whatsmars-earth-service</module>
        <module>whatsmars-earth-web</module>
        <module>whatsmars-earth-support-web</module>
    </modules>


</project>