<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>ByteStack.CN1</version>
    </parent>

    <artifactId>whatsmars-earth</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>springmvc + velocity 实战</description>

    <modules>
        <module>whatsmars-earth-domain</module>
        <module>whatsmars-earth-dao</module>
        <module>whatsmars-earth-service</module>
        <module>whatsmars-earth-web</module>
        <module>whatsmars-earth-support-web</module>
        <module>whatsmars-earth-manager</module>
    </modules>

    <properties>
        <rootdir>${basedir}</rootdir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>