<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-motan</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The demo module of motan project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <motan.version>1.0.0</motan.version>
    </properties>
    <modules>
        <module>whatsmars-motan-api</module>
        <module>whatsmars-motan-provider</module>
        <module>whatsmars-motan-consumer</module>
    </modules>


</project>