<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>Rocket.S9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-sentinel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whatsmars-sentinel-webmvc</module>
        <module>whatsmars-sentinel-aop</module>
        <module>whatsmars-sentinel-httpclient</module>
        <module>whatsmars-sentinel-okhttp</module>
        <module>whatsmars-sentinel-basic</module>
        <module>whatsmars-sentinel-file-datasource</module>
        <module>whatsmars-sentinel-parameter-flow-control</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
    </dependencies>

</project>