<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whatsmars-mq-rocketmq</module>
        <module>whatsmars-mq-activemq</module>
        <module>whatsmars-mq-rabbitmq</module>
        <module>whatsmars-mq-kafka</module>
        <module>whatsmars-mq-activemq-broker</module>
        <module>rocketmq-spring-boot-starter</module>
        <module>whatsmars-mq-rocketmq-namesrv</module>
        <module>whatsmars-mq-rocketmq-broker</module>
    </modules>

    <properties>
        <rocketmq.version>4.3.1</rocketmq.version>
        <rocketmq-client.version>4.3.0</rocketmq-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>