<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>Rocket.S3</version>
    </parent>

    <artifactId>whatsmars-mq</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>RocketMQ, Kafka 封装及demo</description>

    <modules>
        <module>whatsmars-mq-rocketmq</module>
        <module>whatsmars-mq-activemq</module>
        <module>whatsmars-mq-rabbitmq</module>
        <module>whatsmars-mq-kafka</module>
        <module>whatsmars-mq-activemq-broker</module>
        <module>rocketmq-spring-boot-starter</module>
        <module>whatsmars-mq-rocketmq-namesrv</module>
        <module>whatsmars-mq-rocketmq-broker</module>
        <module>whatsmars-mq-rocketmq-tools</module>
        <module>whatsmars-mq-rocketmq-spring</module>
        <module>whatsmars-otter-mq</module>
    </modules>

    <properties>
        <activemq.version>5.14.5</activemq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-broker</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-namesrv</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>