<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>Rocket.S4</version>
    </parent>

    <artifactId>whatsmars-dubbo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The demo module of dubbo project</description>

    <modules>
        <module>whatsmars-dubbo-api</module>
        <module>whatsmars-dubbo-consumer</module>
        <module>whatsmars-dubbo-provider</module>
        <module>whatsmars-dubbo-provider-boot</module>
        <module>whatsmars-dubbo-consumer-boot</module>
        <module>whatsmars-dubbo-service</module>
        <module>whatsmars-dubbo-sentinel</module>
    </modules>

    <properties>
        <dubbo-boot.version>0.2.0</dubbo-boot.version>
        <sentinel.version>1.3.0-GA</sentinel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dubbo-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>