server.port: 80

spring.session.store-type=redis
server.session.timeout=14400

# TODO: unavailable for redis
#server.session.cookie.domain=${toutiao.domain}
#server.session.cookie.http-only=true
#server.session.cookie.path=/

#management.port: 9900
#management.address: 127.0.0.1

server.contextPath=/user

server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/data/wely/logs

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wely?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-age=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.validation-query=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

toutiao.domain=www.toutiao.im
toutiao.loginCallback=http://${toutiao.domain}/user/login
toutiao.logoutCallback=http://${toutiao.domain}/
toutiao.loginSuccessIndex=http://${toutiao.domain}/index.html

user.noFilterUrl=/,/login


