server.port: 80

spring.session.store-type=redis
server.session.timeout=14400

#server.session.cookie.domain=${toutiao.domain}
#server.session.cookie.http-only=true
#server.session.cookie.path=/

#启用shutdown
endpoints.shutdown.enabled=true
#指定shutdown endpoint的路径
#endpoints.shutdown.path=/danger
#也可以统一指定所有endpoints的路径
management.context-path=/manage
#management.port: 9900
#management.address: 127.0.0.1
#开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=admin
#验证密码
security.user.password=secret
#角色
management.security.role=SUPERUSER



#server.contextPath=/user

server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/data/wely/logs

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wely?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-age=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

toutiao.domain=www.toutiao.im
toutiao.loginCallback=http://${toutiao.domain}/user/login
toutiao.logoutCallback=http://${toutiao.domain}/
toutiao.loginSuccessIndex=http://${toutiao.domain}/index.html

user.welcome=Hello, World!
user.noFilterUrl=/,/login

spring.thymeleaf.cache=false

#i18n
spring.messages.basename=i18n/messages
