<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hongxi</groupId>
        <artifactId>whatsmars-parent</artifactId>
        <version>Rocket.S6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hongxi</groupId>
    <artifactId>whatsmars-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Spring Boot Samples</description>

    <modules>
        <module>whatsmars-boot-sample-aop</module>
        <module>whatsmars-boot-sample-session</module>
        <module>whatsmars-boot-sample-logback</module>
        <module>whatsmars-boot-sample-cache</module>
        <module>whatsmars-boot-sample-mongodb</module>
        <module>whatsmars-boot-sample-redis</module>
        <module>whatsmars-boot-sample-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>