<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.hongxi</groupId>
    <artifactId>whatsmars-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Spring Boot Samples</description>

    <modules>
        <module>whatsmars-boot-sample-aop</module>
        <module>whatsmars-boot-sample-session</module>
        <module>whatsmars-boot-sample-logback</module>
        <module>whatsmars-boot-sample-cache</module>
        <module>whatsmars-boot-sample-mongodb</module>
        <module>whatsmars-boot-sample-elasticsearch</module>
        <module>whatsmars-boot-sample-redis</module>
        <module>whatsmars-boot-sample-mybatis</module>
        <module>whatsmars-boot-sample-kafka</module>
    </modules>

    <properties>
        <guava.version>20.0</guava.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <fastjson.version>1.2.44</fastjson.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Compile-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--mvn versions:set -DoldVersion=1.0-SNAPSHOT -DnewVersion=2.0.6.RELEASE-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>